C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\bin\Debug\net9.0\GradingSystem.exe
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\bin\Debug\net9.0\GradingSystem.deps.json
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\bin\Debug\net9.0\GradingSystem.runtimeconfig.json
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\bin\Debug\net9.0\GradingSystem.dll
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\bin\Debug\net9.0\GradingSystem.pdb
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.AssemblyInfo.cs
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.sourcelink.json
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.dll
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\refint\GradingSystem.dll
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.pdb
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\GradingSystem.genruntimeconfig.cache
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\GradingSystem\obj\Debug\net9.0\ref\GradingSystem.dll
C:\Users\dell\Desktop\C-SHARP\dcit318-assignment3-11125864\dcit318-assignment3-11125864\Gradingsystem\bin\Debug\net9.0\Student.txt
